<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Your Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif,'Franklin Gothic Medium', 'Arial Narrow',;
  padding: 0px;
  background:#FADBD8;
  margin:0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: aliceblue;
}

li {
  float: left;
}

li a {
  display: block;
  padding:20px 10px;
  background-color:none;
  color:gray;
}

a:hover{
  color:#0074D9;
}
a:link {
  text-decoration: none;
}

.head{
  border-bottom: 1px  solid gray;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  border: 1px solid #ccc; 
  clear: top right;

}

#button-holder{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:right;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
    clear: top right;
}
  
#button-holder img{
    margin:4px;
    width:20px; 
}



</style>

</head>
<body>
  <div class="head">
        <h1 class="header"><img src="logo.png" alt="V to hire logo" style="height:50px; width:200px;float:left;"></h1>
    

    <ul class="topnav">
            <li><a href="#">Create your Profile</a></li>
            <li><a href="#">Test your Language</a></li>
            <li> <a href="#">Apply for a Vacancy</a></li>
            <input type="text" placeholder="Search..">
            <img src='searchicon.jpg' id="button-holder"/>
    
      
 
    
    
    
    
    
    
    
    


  </div>
</body>
</html>
