<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 100px;
  text-align: center;
  background-image: url(hire.jpg); 
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-position: center;
  color:#DC143C	;
  text-decoration: aqua;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #DC143C	;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:none;
  width: 50%;
  padding: 2px;
}

img{
    width:100%;
    height:2%;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #DC143C;
  margin-top: 20px;
  color: #f1f1f1;
}

/* socila media buttons*/
.sos{
		border-radius: 8px;
		margin: 10px;
		cursor: pointer;
    text-align: center;
    color: #ddd;
}

.sos:hover {
    opacity: 0.7;
}
.soso{
		border-radius: 8px;
		margin: 10px;
		cursor: pointer;
    text-align: center;
    color: #ddd;
    
}

.soso:hover {
    opacity: 0.7;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>


</head>
<body>

<div class="header">
  <h1>V to Hire</h1>
  <h2>Show your Skills up to your Employer</h2>
</div>

<div class="topnav">
  <a href="#">Create your Profile</a>
  <a href="#">Test your Language</a>
  <a href="#">Apply for a Vacancy</a>
  <a href="#" style="float:right">Help</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="topnav" style="color:#f1f1f1">Creating your Profile</h2>
      <div class="fakeimg"><img src="createprofile.jpg" alt="create profile" style="height:200px;width:800px;"></div>
      <h3>How to Write a Resume: The Complete Guide</h3>
      <p>Once you’ve learned how to write a resume, you’ll never be far from a paycheck. We’re here to explain the ins and outs of writing one, so you can spend less time applying to jobs and more time making money.<a href="https://resumegenius.com/how-to-write-a-resume">Continue Reading</a></p>
    </div>
    <div class="card">
      <h2 class="topnav" style="color:#f1f1f1">Test your Language</h2>
      <div class="fakeimg"><img src="testl.jpg" alt="create profile"style="height:200px;width:800px;"></div>     
      <h3>How To Succeed At Language Exams</h3>
      <p>Nobody likes exams — let alone studying for them — but these tips will help you conquer those tricky language tests with no trouble at all. We all know how it goes: Your exams are quickly approaching, your stress levels are rising, and you feel like you’re running out of time to study. Unfortunately, panicking is rarely a good way to cope with stress, so if you’re studying for upcoming A-levels, DAAF or any other kind of language exams, follow these simple tricks to boost your confidence for the big day.<a href="https://www.babbel.com/en/magazine/how-to-succeed-at-language-exams/">Continue Reading</a></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About V to Hire</h2>
      <div class="fakeimg"><img src="logo.png" alt="V to hire logo" style="height:100px;width:250px;"></div>
      <p>It is a hiring platform to link between you and your employer by providing you many ways to showe your employer your skills via your CV & your profile information & your test resault</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Contact us if you face any incident</h3>
      <button style="background: #3B5998;color: white;" class="soso" background=>Facbook</button>
      <button style="  background: #55ACEE; color: white;" class="soso">Twitter</button>
      <button style="background: #007bb5;color: white;" class="soso">LinkedIn</button>
      <button style="  background: #dd4b39;color: white;" class="soso">Google+</button>
    </div>
  </div> 
</div>

<div class="footer">
  <h2>Follow Us</h2>
  <h3>you can follow us on social media platforms to know our lateste vacancies and make your hire more easy and fast</h3>
  <button style="background: #3B5998;color: white;" class="sos" background=>Facbook</button>
  <button style="  background: #55ACEE; color: white;" class="sos">Twitter</button>
  <button style="background: #007bb5;color: white;" class="sos">LinkedIn</button>
  <button style="  background: #dd4b39;color: white;" class="sos">Google+</button>
</div>



</body>
</html>
